# .env
# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_NAME=ecommerce_orders
DB_USER=root
DB_PASSWORD=tu_contrase침a

# Configuraci칩n de Kafka
KAFKA_CLIENT_ID=proceso-compra
KAFKA_BROKERS=127.0.0.1:9092

# Configuraci칩n del servidor
PORT=3000
